{
  "name": "learn-rwd",
  "version": "1.0.0",
  "description": "Learn Responsive Web Design",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.0",
    "node-sass": "^4.9.0"
  }
}
